twitter-source.consumerKey=EufiTKDHc1Ila0kJEVOia2cJZ
twitter-source.consumerSecret=KjlR6UjqbZBl34mBz7zKqkJcCgC6fEON1fTmVHan5V3oMdpbMs
twitter-source.token=55366344-55eJpX1mFqmHWnVd19KD1hqlTrPtOUWZ9kKr76YnN
twitter-source.tokenSecret=yyMRdIKG0VzklFBdlS5NG4TnAQkfA3yKZaM3opp2LGf2Y
