input {
	#tcp {
	#	port => 5000
	#}
	beats {
        port => 5044
    }
}

## Add your filters / logstash plugins configuration here
filter{
    json {
        # Parses the incoming JSON message into fields.
        source => "message"
    }

    # Replace logstash timestamp with tweeter created at timestamp
    date {
        match => [ "created_at","EEE MMM dd HH:mm:ss Z yyyy" ]
        target => "@timestamp"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		sniffing => true
        manage_template => false
        index => "tweeter-%{+YYYY.MM.dd}"
	}
}
