MANAGER_API_HOST=localhost
MANAGER_API_PORT=8666

FLINK_HOST=localhost
FLINK_PORT=8081

JAR_FILE_NAME=application.jar
JAR_PATH=/Users/charques/Dev/populous-tech/shared/tweeter-streams/application.jar
JAR_MEDIA_TYPE=application/x-java-archive
JOB_ENTRY_CLASS=io.populoustech.TweeterStreamToFileJob